fileName =/home/carlosguerra/Documentos/Adapters/serviciosSpei3/llavesSpei3/ef-firmas.p12
password = jdhsSw"4Cga
alias = 1733350443035
urlServicioBase=https://spei-core-stp-core-pruebas-apps-spei-asa.stp-ti.com

#Pagos
numeroEjecuciones=1
monto=1.00
instancia=A
nombreOrdenante=CIELO SA DE CV
rfcCurpOrdenante=TLH800216PT3
cuentaOrdenante=646180775500000009

#PagosValidos
nombreBeneficiario=PRUEBA001 SA DE CV
rfcCurpBeneficiario=PRUE880510MM1
cuentaBeneficiario=846180000000000016

#PagosInvalidos
#nombreBeneficiario=PRUEBAS02
#rfcCurpBeneficiario=PRUE211130H54
#cuentaBeneficiario=846180000000000113





